<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./clock.js" defer></script>
    <script src="./weather.js" defer></script>
  </head>

  <body>
    <div class="container">
      
      <div class="background-img"></div>
      <div class="background-overlay"></div>
      <main>
        <nav><div class="location">22 deg @ Toronto</div></nav>
        <div class="main">
          <section class="clock">00:00:00</section>
          <section class="greeting">Good afternoon, lovely</section>
          <section class="todo-container">
            <!-- <h1>What is your main focus for today?</h1>
                    <form class="todo-form">
                        <input type="text" name="todo" />
                    </form> -->
            <!-- <h1>What is your name?</h1>
            <form class="name-form">
              <input type="text" name="name" />
              <input type="submit" value="Next" /> -->
            </form>
          </section>
        </div>
        <footer></footer>
      </main>
    </div>
  </body>
</html>
